// comment
digraph result {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"23_00_0" [label="method23: 
140"]
	"23_1_1" [label=69]
	"23_1_2" [label=71]
	"23_00_0" -> "23_1_1" [label="( -2,-69)"]
	"23_00_0" -> "23_1_2" [label="( +0,-71)"]
	"23_2_1" [label=31]
	"23_2_2" [label=38]
	"23_1_1" -> "23_2_1" [label="( -7,-31)"]
	"23_1_1" -> "23_2_2" [label="( +0,-38)"]
	"23_2_3" [label=102]
	"23_2_1" -> "23_2_3"
	"23_1_2" -> "23_2_3"
	"23_3_1" [label=50 color=red fontcolor=red]
	"23_3_2" [label=52]
	"23_2_3" -> "23_3_1" [label="( -2,-50)"]
	"23_2_3" -> "23_3_2" [label="( +0,-52)"]
	"22_00_0" [label="method22: 
140"]
	"22_1_1" [label=69]
	"22_1_2" [label=71]
	"22_00_0" -> "22_1_1" [label="( -2,-69)"]
	"22_00_0" -> "22_1_2" [label="( +0,-71)"]
	"22_2_1" [label=31]
	"22_2_2" [label=38]
	"22_1_1" -> "22_2_1" [label="( -7,-31)"]
	"22_1_1" -> "22_2_2" [label="( +0,-38)"]
	"22_3_1" [label=12]
	"22_3_2" [label=19]
	"22_2_1" -> "22_3_1" [label="( -7,-12)"]
	"22_2_1" -> "22_3_2" [label="( +0,-19)"]
	"22_3_3" [label=50 color=red fontcolor=red]
	"22_3_1" -> "22_3_3"
	"22_2_2" -> "22_3_3"
	"21_00_0" [label="method21: 
140"]
	"21_1_1" [label=69]
	"21_1_2" [label=71]
	"21_00_0" -> "21_1_1" [label="( -2,-69)"]
	"21_00_0" -> "21_1_2" [label="( +0,-71)"]
	"21_2_1" [label=38]
	"21_2_2" [label=31]
	"21_1_1" -> "21_2_1" [label="( +0,-38)"]
	"21_1_1" -> "21_2_2" [label="( -7,-31)"]
	"21_2_3" [label=109]
	"21_2_1" -> "21_2_3"
	"21_1_2" -> "21_2_3"
	"21_3_1" [label=50 color=red fontcolor=red]
	"21_3_2" [label=59]
	"21_2_3" -> "21_3_1" [label="( -9,-50)"]
	"21_2_3" -> "21_3_2" [label="( +0,-59)"]
	"20_00_0" [label="method20: 
140"]
	"20_1_1" [label=69]
	"20_1_2" [label=71]
	"20_00_0" -> "20_1_1" [label="( -2,-69)"]
	"20_00_0" -> "20_1_2" [label="( +0,-71)"]
	"20_2_1" [label=38]
	"20_2_2" [label=31]
	"20_1_1" -> "20_2_1" [label="( +0,-38)"]
	"20_1_1" -> "20_2_2" [label="( -7,-31)"]
	"20_3_1" [label=19]
	"20_3_2" [label=19]
	"20_2_1" -> "20_3_1" [label="( +0,-19)"]
	"20_2_1" -> "20_3_2" [label="( +0,-19)"]
	"20_3_3" [label=50 color=red fontcolor=red]
	"20_3_2" -> "20_3_3"
	"20_2_2" -> "20_3_3"
	"19_00_0" [label="method19: 
140"]
	"19_1_1" [label=69]
	"19_1_2" [label=71]
	"19_00_0" -> "19_1_1" [label="( -2,-69)"]
	"19_00_0" -> "19_1_2" [label="( +0,-71)"]
	"19_2_1" [label=64]
	"19_2_2" [label=5]
	"19_1_1" -> "19_2_1" [label="( -2, -5)"]
	"19_1_1" -> "19_2_2" [label="( +7, +0)"]
	"19_3_1" [label=50 color=red fontcolor=red]
	"19_3_2" [label=14]
	"19_2_1" -> "19_3_1" [label="( +0,-14)"]
	"19_2_1" -> "19_3_2" [label="( +9, +5)"]
	"18_00_0" [label="method18: 
140"]
	"18_1_1" [label=69]
	"18_1_2" [label=71]
	"18_00_0" -> "18_1_1" [label="( -2,-69)"]
	"18_00_0" -> "18_1_2" [label="( +0,-71)"]
	"18_2_1" [label=62]
	"18_2_2" [label=7]
	"18_1_1" -> "18_2_1" [label="( +0, -7)"]
	"18_1_1" -> "18_2_2" [label="( +7, +0)"]
	"18_3_1" [label=50 color=red fontcolor=red]
	"18_3_2" [label=12]
	"18_2_1" -> "18_3_1" [label="( -2,-12)"]
	"18_2_1" -> "18_3_2" [label="( +7, +7)"]
	"17_00_0" [label="method17: 
140"]
	"17_1_1" [label=71]
	"17_1_2" [label=69]
	"17_00_0" -> "17_1_1" [label="( +0,-71)"]
	"17_00_0" -> "17_1_2" [label="( -2,-69)"]
	"17_2_1" [label=31]
	"17_2_2" [label=40]
	"17_1_1" -> "17_2_1" [label="( -9,-31)"]
	"17_1_1" -> "17_2_2" [label="( +0,-40)"]
	"17_2_3" [label=100]
	"17_2_1" -> "17_2_3"
	"17_1_2" -> "17_2_3"
	"17_3_1" [label=50 color=red fontcolor=red]
	"17_3_2" [label=50]
	"17_2_3" -> "17_3_1" [label="( +0,-50)"]
	"17_2_3" -> "17_3_2" [label="( +0,-50)"]
	"16_00_0" [label="method16: 
140"]
	"16_1_1" [label=71]
	"16_1_2" [label=69]
	"16_00_0" -> "16_1_1" [label="( +0,-71)"]
	"16_00_0" -> "16_1_2" [label="( -2,-69)"]
	"16_2_1" [label=33]
	"16_2_2" [label=38]
	"16_1_1" -> "16_2_1" [label="( -7,-33)"]
	"16_1_1" -> "16_2_2" [label="( -2,-38)"]
	"16_2_3" [label=102]
	"16_2_1" -> "16_2_3"
	"16_1_2" -> "16_2_3"
	"16_3_1" [label=50 color=red fontcolor=red]
	"16_3_2" [label=52]
	"16_2_3" -> "16_3_1" [label="( -2,-50)"]
	"16_2_3" -> "16_3_2" [label="( +0,-52)"]
	"15_00_0" [label="method15: 
140"]
	"15_1_1" [label=71]
	"15_1_2" [label=69]
	"15_00_0" -> "15_1_1" [label="( +0,-71)"]
	"15_00_0" -> "15_1_2" [label="( -2,-69)"]
	"15_2_1" [label=33]
	"15_2_2" [label=38]
	"15_1_1" -> "15_2_1" [label="( -7,-33)"]
	"15_1_1" -> "15_2_2" [label="( -2,-38)"]
	"15_3_1" [label=12]
	"15_3_2" [label=21]
	"15_2_1" -> "15_3_1" [label="( -9,-12)"]
	"15_2_1" -> "15_3_2" [label="( +0,-21)"]
	"15_3_3" [label=50 color=red fontcolor=red]
	"15_3_1" -> "15_3_3"
	"15_2_2" -> "15_3_3"
	"14_00_0" [label="method14: 
140"]
	"14_1_1" [label=71]
	"14_1_2" [label=69]
	"14_00_0" -> "14_1_1" [label="( +0,-71)"]
	"14_00_0" -> "14_1_2" [label="( -2,-69)"]
	"14_2_1" [label=40]
	"14_2_2" [label=31]
	"14_1_1" -> "14_2_1" [label="( +0,-40)"]
	"14_1_1" -> "14_2_2" [label="( -9,-31)"]
	"14_2_3" [label=109]
	"14_2_1" -> "14_2_3"
	"14_1_2" -> "14_2_3"
	"14_3_1" [label=50 color=red fontcolor=red]
	"14_3_2" [label=59]
	"14_2_3" -> "14_3_1" [label="( -9,-50)"]
	"14_2_3" -> "14_3_2" [label="( +0,-59)"]
	"13_00_0" [label="method13: 
140"]
	"13_1_1" [label=71]
	"13_1_2" [label=69]
	"13_00_0" -> "13_1_1" [label="( +0,-71)"]
	"13_00_0" -> "13_1_2" [label="( -2,-69)"]
	"13_2_1" [label=40]
	"13_2_2" [label=31]
	"13_1_1" -> "13_2_1" [label="( +0,-40)"]
	"13_1_1" -> "13_2_2" [label="( -9,-31)"]
	"13_3_1" [label=19]
	"13_3_2" [label=21]
	"13_2_1" -> "13_3_1" [label="( -2,-19)"]
	"13_2_1" -> "13_3_2" [label="( +0,-21)"]
	"13_3_3" [label=50 color=red fontcolor=red]
	"13_3_1" -> "13_3_3"
	"13_2_2" -> "13_3_3"
	"12_00_0" [label="method12: 
140"]
	"12_1_1" [label=71]
	"12_1_2" [label=69]
	"12_00_0" -> "12_1_1" [label="( +0,-71)"]
	"12_00_0" -> "12_1_2" [label="( -2,-69)"]
	"12_2_1" [label=38]
	"12_2_2" [label=33]
	"12_1_1" -> "12_2_1" [label="( -2,-38)"]
	"12_1_1" -> "12_2_2" [label="( -7,-33)"]
	"12_2_3" [label=107]
	"12_2_1" -> "12_2_3"
	"12_1_2" -> "12_2_3"
	"12_3_1" [label=50 color=red fontcolor=red]
	"12_3_2" [label=57]
	"12_2_3" -> "12_3_1" [label="( -7,-50)"]
	"12_2_3" -> "12_3_2" [label="( +0,-57)"]
	"11_00_0" [label="method11: 
140"]
	"11_1_1" [label=71]
	"11_1_2" [label=69]
	"11_00_0" -> "11_1_1" [label="( +0,-71)"]
	"11_00_0" -> "11_1_2" [label="( -2,-69)"]
	"11_2_1" [label=64]
	"11_2_2" [label=7]
	"11_1_1" -> "11_2_1" [label="( +0, -7)"]
	"11_1_1" -> "11_2_2" [label="( +7, +0)"]
	"11_3_1" [label=50 color=red fontcolor=red]
	"11_3_2" [label=14]
	"11_2_1" -> "11_3_1" [label="( +0,-14)"]
	"11_2_1" -> "11_3_2" [label="( +7, +7)"]
	"10_00_0" [label="method10: 
140"]
	"10_1_1" [label=70]
	"10_1_2" [label=70]
	"10_00_0" -> "10_1_1" [label="( +0,-70)"]
	"10_00_0" -> "10_1_2" [label="( +0,-70)"]
	"10_2_1" [label=35]
	"10_2_2" [label=35]
	"10_1_1" -> "10_2_1" [label="( +0,-35)"]
	"10_1_1" -> "10_2_2" [label="( +0,-35)"]
	"10_2_3" [label=105]
	"10_2_2" -> "10_2_3"
	"10_1_2" -> "10_2_3"
	"10_3_1" [label=50 color=red fontcolor=red]
	"10_3_2" [label=55]
	"10_2_3" -> "10_3_1" [label="( -7,-50)"]
	"10_2_3" -> "10_3_2" [label="( -2,-55)"]
	"09_00_0" [label="method 9: 
140"]
	"09_1_1" [label=70]
	"09_1_2" [label=70]
	"09_00_0" -> "09_1_1" [label="( +0,-70)"]
	"09_00_0" -> "09_1_2" [label="( +0,-70)"]
	"09_2_1" [label=35]
	"09_2_2" [label=35]
	"09_1_1" -> "09_2_1" [label="( +0,-35)"]
	"09_1_1" -> "09_2_2" [label="( +0,-35)"]
	"09_3_1" [label=15]
	"09_3_2" [label=20]
	"09_2_1" -> "09_3_1" [label="( -7,-15)"]
	"09_2_1" -> "09_3_2" [label="( -2,-20)"]
	"09_3_3" [label=50 color=red fontcolor=red]
	"09_3_1" -> "09_3_3"
	"09_2_2" -> "09_3_3"
	"08_00_0" [label="method 8: 
140"]
	"08_1_1" [label=70]
	"08_1_2" [label=70]
	"08_00_0" -> "08_1_1" [label="( +0,-70)"]
	"08_00_0" -> "08_1_2" [label="( +0,-70)"]
	"08_2_1" [label=61]
	"08_2_2" [label=9]
	"08_1_1" -> "08_2_1" [label="( +0, -9)"]
	"08_1_1" -> "08_2_2" [label="( +9, +0)"]
	"08_3_1" [label=50 color=red fontcolor=red]
	"08_3_2" [label=11]
	"08_2_1" -> "08_3_1" [label="( +0,-11)"]
	"08_2_1" -> "08_3_2" [label="( +2, +9)"]
	"07_00_0" [label="method 7: 
140"]
	"07_1_1" [label=131]
	"07_1_2" [label=9]
	"07_00_0" -> "07_1_1" [label="( +0, -9)"]
	"07_00_0" -> "07_1_2" [label="( +9, +0)"]
	"07_2_1" [label=61]
	"07_2_2" [label=70]
	"07_1_1" -> "07_2_1" [label="( -9,-61)"]
	"07_1_1" -> "07_2_2" [label="( +0,-70)"]
	"07_3_1" [label=50 color=red fontcolor=red]
	"07_3_2" [label=11]
	"07_2_1" -> "07_3_1" [label="( +0,-11)"]
	"07_2_1" -> "07_3_2" [label="( +2, +9)"]
	"06_00_0" [label="method 6: 
140"]
	"06_1_1" [label=131]
	"06_1_2" [label=9]
	"06_00_0" -> "06_1_1" [label="( +0, -9)"]
	"06_00_0" -> "06_1_2" [label="( +9, +0)"]
	"06_2_1" [label=68]
	"06_2_2" [label=63]
	"06_1_1" -> "06_2_1" [label="( -2,-68)"]
	"06_1_1" -> "06_2_2" [label="( -7,-63)"]
	"06_3_1" [label=50 color=red fontcolor=red]
	"06_3_2" [label=18]
	"06_2_1" -> "06_3_1" [label="( +0,-18)"]
	"06_2_1" -> "06_3_2" [label="( +9, +9)"]
	"05_00_0" [label="method 5: 
140"]
	"05_1_1" [label=131]
	"05_1_2" [label=9]
	"05_00_0" -> "05_1_1" [label="( +0, -9)"]
	"05_00_0" -> "05_1_2" [label="( +9, +0)"]
	"05_2_1" [label=113]
	"05_2_2" [label=18]
	"05_1_1" -> "05_2_1" [label="( +0,-18)"]
	"05_1_1" -> "05_2_2" [label="( +9, +9)"]
	"05_3_1" [label=90 color=red fontcolor=red]
	"05_3_2" [label=23]
	"05_2_1" -> "05_3_1" [label="( -2,-23)"]
	"05_2_1" -> "05_3_2" [label="( +7,+18)"]
	"04_00_0" [label="method 4: 
140"]
	"04_1_1" [label=131]
	"04_1_2" [label=9]
	"04_00_0" -> "04_1_1" [label="( +0, -9)"]
	"04_00_0" -> "04_1_2" [label="( +9, +0)"]
	"04_2_1" [label=115]
	"04_2_2" [label=16]
	"04_1_1" -> "04_2_1" [label="( +0,-16)"]
	"04_1_1" -> "04_2_2" [label="( +7, +9)"]
	"04_3_1" [label=90 color=red fontcolor=red]
	"04_3_2" [label=25]
	"04_2_1" -> "04_3_1" [label="( +0,-25)"]
	"04_2_1" -> "04_3_2" [label="( +9,+16)"]
	"03_00_0" [label="method 3: 
140"]
	"03_1_1" [label=135]
	"03_1_2" [label=5]
	"03_00_0" -> "03_1_1" [label="( -2, -5)"]
	"03_00_0" -> "03_1_2" [label="( +7, +0)"]
	"03_2_1" [label=64]
	"03_2_2" [label=71]
	"03_1_1" -> "03_2_1" [label="( -7,-64)"]
	"03_1_1" -> "03_2_2" [label="( +0,-71)"]
	"03_3_1" [label=50 color=red fontcolor=red]
	"03_3_2" [label=14]
	"03_2_1" -> "03_3_1" [label="( +0,-14)"]
	"03_2_1" -> "03_3_2" [label="( +9, +5)"]
	"02_00_0" [label="method 2: 
140"]
	"02_1_1" [label=133]
	"02_1_2" [label=7]
	"02_00_0" -> "02_1_1" [label="( +0, -7)"]
	"02_00_0" -> "02_1_2" [label="( +7, +0)"]
	"02_2_1" [label=62]
	"02_2_2" [label=71]
	"02_1_1" -> "02_2_1" [label="( -9,-62)"]
	"02_1_1" -> "02_2_2" [label="( +0,-71)"]
	"02_3_1" [label=50 color=red fontcolor=red]
	"02_3_2" [label=12]
	"02_2_1" -> "02_3_1" [label="( -2,-12)"]
	"02_2_1" -> "02_3_2" [label="( +7, +7)"]
	"01_00_0" [label="method 1: 
140"]
	"01_1_1" [label=133]
	"01_1_2" [label=7]
	"01_00_0" -> "01_1_1" [label="( +0, -7)"]
	"01_00_0" -> "01_1_2" [label="( +7, +0)"]
	"01_2_1" [label=64]
	"01_2_2" [label=69]
	"01_1_1" -> "01_2_1" [label="( -7,-64)"]
	"01_1_1" -> "01_2_2" [label="( -2,-69)"]
	"01_3_1" [label=50 color=red fontcolor=red]
	"01_3_2" [label=14]
	"01_2_1" -> "01_3_1" [label="( +0,-14)"]
	"01_2_1" -> "01_3_2" [label="( +7, +7)"]
}
