共遍历到 33693 种称盐方法。
其中找到 23 种符合要求的称盐方法。

方法1：
-> 第1步, 平移, 【140】-->【 133 +   7 】, 天平【左: +0g砝码 -7g沙堆, 右: +7g砝码 +0g沙堆】
-> 第2步, 平分, 【133】-->【  64 +  69 】, 天平【左: -7g砝码-64g沙堆, 右: -2g砝码-69g沙堆】
-> 第3步, 平移, 【 64】-->【  50 +  14 】, 天平【左: +0g砝码-14g沙堆, 右: +7g砝码 +7g沙堆】

方法2：
-> 第1步, 平移, 【140】-->【 133 +   7 】, 天平【左: +0g砝码 -7g沙堆, 右: +7g砝码 +0g沙堆】
-> 第2步, 平分, 【133】-->【  62 +  71 】, 天平【左: -9g砝码-62g沙堆, 右: +0g砝码-71g沙堆】
-> 第3步, 平移, 【 62】-->【  50 +  12 】, 天平【左: -2g砝码-12g沙堆, 右: +7g砝码 +7g沙堆】

方法3：
-> 第1步, 平移, 【140】-->【 135 +   5 】, 天平【左: -2g砝码 -5g沙堆, 右: +7g砝码 +0g沙堆】
-> 第2步, 平分, 【135】-->【  64 +  71 】, 天平【左: -7g砝码-64g沙堆, 右: +0g砝码-71g沙堆】
-> 第3步, 平移, 【 64】-->【  50 +  14 】, 天平【左: +0g砝码-14g沙堆, 右: +9g砝码 +5g沙堆】

方法4：
-> 第1步, 平移, 【140】-->【 131 +   9 】, 天平【左: +0g砝码 -9g沙堆, 右: +9g砝码 +0g沙堆】
-> 第2步, 平移, 【131】-->【 115 +  16 】, 天平【左: +0g砝码-16g沙堆, 右: +7g砝码 +9g沙堆】
-> 第3步, 平移, 【115】-->【  90 +  25 】, 天平【左: +0g砝码-25g沙堆, 右: +9g砝码+16g沙堆】

方法5：
-> 第1步, 平移, 【140】-->【 131 +   9 】, 天平【左: +0g砝码 -9g沙堆, 右: +9g砝码 +0g沙堆】
-> 第2步, 平移, 【131】-->【 113 +  18 】, 天平【左: +0g砝码-18g沙堆, 右: +9g砝码 +9g沙堆】
-> 第3步, 平移, 【113】-->【  90 +  23 】, 天平【左: -2g砝码-23g沙堆, 右: +7g砝码+18g沙堆】

方法6：
-> 第1步, 平移, 【140】-->【 131 +   9 】, 天平【左: +0g砝码 -9g沙堆, 右: +9g砝码 +0g沙堆】
-> 第2步, 平分, 【131】-->【  68 +  63 】, 天平【左: -2g砝码-68g沙堆, 右: -7g砝码-63g沙堆】
-> 第3步, 平移, 【 68】-->【  50 +  18 】, 天平【左: +0g砝码-18g沙堆, 右: +9g砝码 +9g沙堆】

方法7：
-> 第1步, 平移, 【140】-->【 131 +   9 】, 天平【左: +0g砝码 -9g沙堆, 右: +9g砝码 +0g沙堆】
-> 第2步, 平分, 【131】-->【  61 +  70 】, 天平【左: -9g砝码-61g沙堆, 右: +0g砝码-70g沙堆】
-> 第3步, 平移, 【 61】-->【  50 +  11 】, 天平【左: +0g砝码-11g沙堆, 右: +2g砝码 +9g沙堆】

方法8：
-> 第1步, 平分, 【140】-->【  70 +  70 】, 天平【左: +0g砝码-70g沙堆, 右: +0g砝码-70g沙堆】
-> 第2步, 平移, 【 70】-->【  61 +   9 】, 天平【左: +0g砝码 -9g沙堆, 右: +9g砝码 +0g沙堆】
-> 第3步, 平移, 【 61】-->【  50 +  11 】, 天平【左: +0g砝码-11g沙堆, 右: +2g砝码 +9g沙堆】

方法9：
-> 第1步, 平分, 【140】-->【  70 +  70 】, 天平【左: +0g砝码-70g沙堆, 右: +0g砝码-70g沙堆】
-> 第2步, 平分, 【 70】-->【  35 +  35 】, 天平【左: +0g砝码-35g沙堆, 右: +0g砝码-35g沙堆】
-> 第3步, 平分, 【 35】-->【  15 +  20 】, 天平【左: -7g砝码-15g沙堆, 右: -2g砝码-20g沙堆】
-* 合并：沙堆【15, 35】合并为【50】

方法10：
-> 第1步, 平分, 【140】-->【  70 +  70 】, 天平【左: +0g砝码-70g沙堆, 右: +0g砝码-70g沙堆】
-> 第2步, 平分, 【 70】-->【  35 +  35 】, 天平【左: +0g砝码-35g沙堆, 右: +0g砝码-35g沙堆】
-* 合并：沙堆【35, 70】合并为【105】
-> 第3步, 平分, 【105】-->【  50 +  55 】, 天平【左: -7g砝码-50g沙堆, 右: -2g砝码-55g沙堆】

方法11：
-> 第1步, 平分, 【140】-->【  71 +  69 】, 天平【左: +0g砝码-71g沙堆, 右: -2g砝码-69g沙堆】
-> 第2步, 平移, 【 71】-->【  64 +   7 】, 天平【左: +0g砝码 -7g沙堆, 右: +7g砝码 +0g沙堆】
-> 第3步, 平移, 【 64】-->【  50 +  14 】, 天平【左: +0g砝码-14g沙堆, 右: +7g砝码 +7g沙堆】

方法12：
-> 第1步, 平分, 【140】-->【  71 +  69 】, 天平【左: +0g砝码-71g沙堆, 右: -2g砝码-69g沙堆】
-> 第2步, 平分, 【 71】-->【  38 +  33 】, 天平【左: -2g砝码-38g沙堆, 右: -7g砝码-33g沙堆】
-* 合并：沙堆【38, 69】合并为【107】
-> 第3步, 平分, 【107】-->【  50 +  57 】, 天平【左: -7g砝码-50g沙堆, 右: +0g砝码-57g沙堆】

方法13：
-> 第1步, 平分, 【140】-->【  71 +  69 】, 天平【左: +0g砝码-71g沙堆, 右: -2g砝码-69g沙堆】
-> 第2步, 平分, 【 71】-->【  40 +  31 】, 天平【左: +0g砝码-40g沙堆, 右: -9g砝码-31g沙堆】
-> 第3步, 平分, 【 40】-->【  19 +  21 】, 天平【左: -2g砝码-19g沙堆, 右: +0g砝码-21g沙堆】
-* 合并：沙堆【19, 31】合并为【50】

方法14：
-> 第1步, 平分, 【140】-->【  71 +  69 】, 天平【左: +0g砝码-71g沙堆, 右: -2g砝码-69g沙堆】
-> 第2步, 平分, 【 71】-->【  40 +  31 】, 天平【左: +0g砝码-40g沙堆, 右: -9g砝码-31g沙堆】
-* 合并：沙堆【40, 69】合并为【109】
-> 第3步, 平分, 【109】-->【  50 +  59 】, 天平【左: -9g砝码-50g沙堆, 右: +0g砝码-59g沙堆】

方法15：
-> 第1步, 平分, 【140】-->【  71 +  69 】, 天平【左: +0g砝码-71g沙堆, 右: -2g砝码-69g沙堆】
-> 第2步, 平分, 【 71】-->【  33 +  38 】, 天平【左: -7g砝码-33g沙堆, 右: -2g砝码-38g沙堆】
-> 第3步, 平分, 【 33】-->【  12 +  21 】, 天平【左: -9g砝码-12g沙堆, 右: +0g砝码-21g沙堆】
-* 合并：沙堆【12, 38】合并为【50】

方法16：
-> 第1步, 平分, 【140】-->【  71 +  69 】, 天平【左: +0g砝码-71g沙堆, 右: -2g砝码-69g沙堆】
-> 第2步, 平分, 【 71】-->【  33 +  38 】, 天平【左: -7g砝码-33g沙堆, 右: -2g砝码-38g沙堆】
-* 合并：沙堆【33, 69】合并为【102】
-> 第3步, 平分, 【102】-->【  50 +  52 】, 天平【左: -2g砝码-50g沙堆, 右: +0g砝码-52g沙堆】

方法17：
-> 第1步, 平分, 【140】-->【  71 +  69 】, 天平【左: +0g砝码-71g沙堆, 右: -2g砝码-69g沙堆】
-> 第2步, 平分, 【 71】-->【  31 +  40 】, 天平【左: -9g砝码-31g沙堆, 右: +0g砝码-40g沙堆】
-* 合并：沙堆【31, 69】合并为【100】
-> 第3步, 平分, 【100】-->【  50 +  50 】, 天平【左: +0g砝码-50g沙堆, 右: +0g砝码-50g沙堆】

方法18：
-> 第1步, 平分, 【140】-->【  69 +  71 】, 天平【左: -2g砝码-69g沙堆, 右: +0g砝码-71g沙堆】
-> 第2步, 平移, 【 69】-->【  62 +   7 】, 天平【左: +0g砝码 -7g沙堆, 右: +7g砝码 +0g沙堆】
-> 第3步, 平移, 【 62】-->【  50 +  12 】, 天平【左: -2g砝码-12g沙堆, 右: +7g砝码 +7g沙堆】

方法19：
-> 第1步, 平分, 【140】-->【  69 +  71 】, 天平【左: -2g砝码-69g沙堆, 右: +0g砝码-71g沙堆】
-> 第2步, 平移, 【 69】-->【  64 +   5 】, 天平【左: -2g砝码 -5g沙堆, 右: +7g砝码 +0g沙堆】
-> 第3步, 平移, 【 64】-->【  50 +  14 】, 天平【左: +0g砝码-14g沙堆, 右: +9g砝码 +5g沙堆】

方法20：
-> 第1步, 平分, 【140】-->【  69 +  71 】, 天平【左: -2g砝码-69g沙堆, 右: +0g砝码-71g沙堆】
-> 第2步, 平分, 【 69】-->【  38 +  31 】, 天平【左: +0g砝码-38g沙堆, 右: -7g砝码-31g沙堆】
-> 第3步, 平分, 【 38】-->【  19 +  19 】, 天平【左: +0g砝码-19g沙堆, 右: +0g砝码-19g沙堆】
-* 合并：沙堆【19, 31】合并为【50】

方法21：
-> 第1步, 平分, 【140】-->【  69 +  71 】, 天平【左: -2g砝码-69g沙堆, 右: +0g砝码-71g沙堆】
-> 第2步, 平分, 【 69】-->【  38 +  31 】, 天平【左: +0g砝码-38g沙堆, 右: -7g砝码-31g沙堆】
-* 合并：沙堆【38, 71】合并为【109】
-> 第3步, 平分, 【109】-->【  50 +  59 】, 天平【左: -9g砝码-50g沙堆, 右: +0g砝码-59g沙堆】

方法22：
-> 第1步, 平分, 【140】-->【  69 +  71 】, 天平【左: -2g砝码-69g沙堆, 右: +0g砝码-71g沙堆】
-> 第2步, 平分, 【 69】-->【  31 +  38 】, 天平【左: -7g砝码-31g沙堆, 右: +0g砝码-38g沙堆】
-> 第3步, 平分, 【 31】-->【  12 +  19 】, 天平【左: -7g砝码-12g沙堆, 右: +0g砝码-19g沙堆】
-* 合并：沙堆【12, 38】合并为【50】

方法23：
-> 第1步, 平分, 【140】-->【  69 +  71 】, 天平【左: -2g砝码-69g沙堆, 右: +0g砝码-71g沙堆】
-> 第2步, 平分, 【 69】-->【  31 +  38 】, 天平【左: -7g砝码-31g沙堆, 右: +0g砝码-38g沙堆】
-* 合并：沙堆【31, 71】合并为【102】
-> 第3步, 平分, 【102】-->【  50 +  52 】, 天平【左: -2g砝码-50g沙堆, 右: +0g砝码-52g沙堆】
