// comment
digraph result {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"50_00_0" [label="method50: 
140"]
	"50_1_1" [label=69]
	"50_1_2" [label=71]
	"50_00_0" -> "50_1_1" [label="( -2,-69)"]
	"50_00_0" -> "50_1_2" [label="( +0,-71)"]
	"50_2_1" [label=31]
	"50_2_2" [label=38]
	"50_1_1" -> "50_2_1" [label="( -7,-31)"]
	"50_1_1" -> "50_2_2" [label="( +0,-38)"]
	"50_2_3" [label=102]
	"50_2_1" -> "50_2_3"
	"50_1_2" -> "50_2_3"
	"50_3_1" [label=50 color=red fontcolor=red]
	"50_3_2" [label=52]
	"50_2_3" -> "50_3_1" [label="( -2,-50)"]
	"50_2_3" -> "50_3_2" [label="( +0,-52)"]
	"49_00_0" [label="method49: 
140"]
	"49_1_1" [label=69]
	"49_1_2" [label=71]
	"49_00_0" -> "49_1_1" [label="( -2,-69)"]
	"49_00_0" -> "49_1_2" [label="( +0,-71)"]
	"49_2_1" [label=31]
	"49_2_2" [label=38]
	"49_1_1" -> "49_2_1" [label="( -7,-31)"]
	"49_1_1" -> "49_2_2" [label="( +0,-38)"]
	"49_2_3" [label=102]
	"49_2_1" -> "49_2_3"
	"49_1_2" -> "49_2_3"
	"49_3_1" [label=52]
	"49_3_2" [label=50]
	"49_2_3" -> "49_3_1" [label="( +0,-52)"]
	"49_2_3" -> "49_3_2" [label="( -2,-50)"]
	"49_3_3" [label=90 color=red fontcolor=red]
	"49_3_1" -> "49_3_3"
	"49_2_2" -> "49_3_3"
	"48_00_0" [label="method48: 
140"]
	"48_1_1" [label=69]
	"48_1_2" [label=71]
	"48_00_0" -> "48_1_1" [label="( -2,-69)"]
	"48_00_0" -> "48_1_2" [label="( +0,-71)"]
	"48_2_1" [label=31]
	"48_2_2" [label=38]
	"48_1_1" -> "48_2_1" [label="( -7,-31)"]
	"48_1_1" -> "48_2_2" [label="( +0,-38)"]
	"48_2_3" [label=102]
	"48_2_1" -> "48_2_3"
	"48_1_2" -> "48_2_3"
	"48_3_1" [label=52]
	"48_3_2" [label=50]
	"48_2_3" -> "48_3_1" [label="( +0,-52)"]
	"48_2_3" -> "48_3_2" [label="( -2,-50)"]
	"47_00_0" [label="method47: 
140"]
	"47_1_1" [label=69]
	"47_1_2" [label=71]
	"47_00_0" -> "47_1_1" [label="( -2,-69)"]
	"47_00_0" -> "47_1_2" [label="( +0,-71)"]
	"47_2_1" [label=31]
	"47_2_2" [label=38]
	"47_1_1" -> "47_2_1" [label="( -7,-31)"]
	"47_1_1" -> "47_2_2" [label="( +0,-38)"]
	"47_3_1" [label=12]
	"47_3_2" [label=19]
	"47_2_1" -> "47_3_1" [label="( -7,-12)"]
	"47_2_1" -> "47_3_2" [label="( +0,-19)"]
	"47_3_3" [label=90]
	"47_1_2" -> "47_3_3"
	"47_3_2" -> "47_3_3"
	"46_00_0" [label="method46: 
140"]
	"46_1_1" [label=69]
	"46_1_2" [label=71]
	"46_00_0" -> "46_1_1" [label="( -2,-69)"]
	"46_00_0" -> "46_1_2" [label="( +0,-71)"]
	"46_2_1" [label=31]
	"46_2_2" [label=38]
	"46_1_1" -> "46_2_1" [label="( -7,-31)"]
	"46_1_1" -> "46_2_2" [label="( +0,-38)"]
	"46_3_1" [label=12]
	"46_3_2" [label=19]
	"46_2_1" -> "46_3_1" [label="( -7,-12)"]
	"46_2_1" -> "46_3_2" [label="( +0,-19)"]
	"46_3_3" [label=50 color=red fontcolor=red]
	"46_3_1" -> "46_3_3"
	"46_2_2" -> "46_3_3"
	"45_00_0" [label="method45: 
140"]
	"45_1_1" [label=69]
	"45_1_2" [label=71]
	"45_00_0" -> "45_1_1" [label="( -2,-69)"]
	"45_00_0" -> "45_1_2" [label="( +0,-71)"]
	"45_2_1" [label=31]
	"45_2_2" [label=38]
	"45_1_1" -> "45_2_1" [label="( -7,-31)"]
	"45_1_1" -> "45_2_2" [label="( +0,-38)"]
	"45_3_1" [label=19]
	"45_3_2" [label=12]
	"45_2_1" -> "45_3_1" [label="( +0,-19)"]
	"45_2_1" -> "45_3_2" [label="( -7,-12)"]
	"45_3_3" [label=50]
	"45_2_2" -> "45_3_3"
	"45_3_2" -> "45_3_3"
	"44_00_0" [label="method44: 
140"]
	"44_1_1" [label=69]
	"44_1_2" [label=71]
	"44_00_0" -> "44_1_1" [label="( -2,-69)"]
	"44_00_0" -> "44_1_2" [label="( +0,-71)"]
	"44_2_1" [label=31]
	"44_2_2" [label=38]
	"44_1_1" -> "44_2_1" [label="( -7,-31)"]
	"44_1_1" -> "44_2_2" [label="( +0,-38)"]
	"44_3_1" [label=19]
	"44_3_2" [label=12]
	"44_2_1" -> "44_3_1" [label="( +0,-19)"]
	"44_2_1" -> "44_3_2" [label="( -7,-12)"]
	"44_3_3" [label=90 color=red fontcolor=red]
	"44_3_1" -> "44_3_3"
	"44_1_2" -> "44_3_3"
	"43_00_0" [label="method43: 
140"]
	"43_1_1" [label=69]
	"43_1_2" [label=71]
	"43_00_0" -> "43_1_1" [label="( -2,-69)"]
	"43_00_0" -> "43_1_2" [label="( +0,-71)"]
	"43_2_1" [label=38]
	"43_2_2" [label=31]
	"43_1_1" -> "43_2_1" [label="( +0,-38)"]
	"43_1_1" -> "43_2_2" [label="( -7,-31)"]
	"43_2_3" [label=109]
	"43_2_1" -> "43_2_3"
	"43_1_2" -> "43_2_3"
	"43_3_1" [label=50 color=red fontcolor=red]
	"43_3_2" [label=59]
	"43_2_3" -> "43_3_1" [label="( -9,-50)"]
	"43_2_3" -> "43_3_2" [label="( +0,-59)"]
	"42_00_0" [label="method42: 
140"]
	"42_1_1" [label=69]
	"42_1_2" [label=71]
	"42_00_0" -> "42_1_1" [label="( -2,-69)"]
	"42_00_0" -> "42_1_2" [label="( +0,-71)"]
	"42_2_1" [label=38]
	"42_2_2" [label=31]
	"42_1_1" -> "42_2_1" [label="( +0,-38)"]
	"42_1_1" -> "42_2_2" [label="( -7,-31)"]
	"42_2_3" [label=109]
	"42_2_1" -> "42_2_3"
	"42_1_2" -> "42_2_3"
	"42_3_1" [label=59]
	"42_3_2" [label=50]
	"42_2_3" -> "42_3_1" [label="( +0,-59)"]
	"42_2_3" -> "42_3_2" [label="( -9,-50)"]
	"42_3_3" [label=90 color=red fontcolor=red]
	"42_3_1" -> "42_3_3"
	"42_2_2" -> "42_3_3"
	"41_00_0" [label="method41: 
140"]
	"41_1_1" [label=69]
	"41_1_2" [label=71]
	"41_00_0" -> "41_1_1" [label="( -2,-69)"]
	"41_00_0" -> "41_1_2" [label="( +0,-71)"]
	"41_2_1" [label=38]
	"41_2_2" [label=31]
	"41_1_1" -> "41_2_1" [label="( +0,-38)"]
	"41_1_1" -> "41_2_2" [label="( -7,-31)"]
	"41_2_3" [label=109]
	"41_2_1" -> "41_2_3"
	"41_1_2" -> "41_2_3"
	"41_3_1" [label=59]
	"41_3_2" [label=50]
	"41_2_3" -> "41_3_1" [label="( +0,-59)"]
	"41_2_3" -> "41_3_2" [label="( -9,-50)"]
	"40_00_0" [label="method40: 
140"]
	"40_1_1" [label=69]
	"40_1_2" [label=71]
	"40_00_0" -> "40_1_1" [label="( -2,-69)"]
	"40_00_0" -> "40_1_2" [label="( +0,-71)"]
	"40_2_1" [label=38]
	"40_2_2" [label=31]
	"40_1_1" -> "40_2_1" [label="( +0,-38)"]
	"40_1_1" -> "40_2_2" [label="( -7,-31)"]
	"40_3_1" [label=19]
	"40_3_2" [label=19]
	"40_2_1" -> "40_3_1" [label="( +0,-19)"]
	"40_2_1" -> "40_3_2" [label="( +0,-19)"]
	"40_3_3" [label=50]
	"40_2_2" -> "40_3_3"
	"40_3_2" -> "40_3_3"
	"39_00_0" [label="method39: 
140"]
	"39_1_1" [label=69]
	"39_1_2" [label=71]
	"39_00_0" -> "39_1_1" [label="( -2,-69)"]
	"39_00_0" -> "39_1_2" [label="( +0,-71)"]
	"39_2_1" [label=38]
	"39_2_2" [label=31]
	"39_1_1" -> "39_2_1" [label="( +0,-38)"]
	"39_1_1" -> "39_2_2" [label="( -7,-31)"]
	"39_3_1" [label=19]
	"39_3_2" [label=19]
	"39_2_1" -> "39_3_1" [label="( +0,-19)"]
	"39_2_1" -> "39_3_2" [label="( +0,-19)"]
	"39_3_3" [label=90]
	"39_1_2" -> "39_3_3"
	"39_3_2" -> "39_3_3"
	"38_00_0" [label="method38: 
140"]
	"38_1_1" [label=69]
	"38_1_2" [label=71]
	"38_00_0" -> "38_1_1" [label="( -2,-69)"]
	"38_00_0" -> "38_1_2" [label="( +0,-71)"]
	"38_2_1" [label=38]
	"38_2_2" [label=31]
	"38_1_1" -> "38_2_1" [label="( +0,-38)"]
	"38_1_1" -> "38_2_2" [label="( -7,-31)"]
	"38_3_1" [label=19]
	"38_3_2" [label=19]
	"38_2_1" -> "38_3_1" [label="( +0,-19)"]
	"38_2_1" -> "38_3_2" [label="( +0,-19)"]
	"38_3_3" [label=50 color=red fontcolor=red]
	"38_3_2" -> "38_3_3"
	"38_2_2" -> "38_3_3"
	"37_00_0" [label="method37: 
140"]
	"37_1_1" [label=69]
	"37_1_2" [label=71]
	"37_00_0" -> "37_1_1" [label="( -2,-69)"]
	"37_00_0" -> "37_1_2" [label="( +0,-71)"]
	"37_2_1" [label=38]
	"37_2_2" [label=31]
	"37_1_1" -> "37_2_1" [label="( +0,-38)"]
	"37_1_1" -> "37_2_2" [label="( -7,-31)"]
	"37_3_1" [label=19]
	"37_3_2" [label=19]
	"37_2_1" -> "37_3_1" [label="( +0,-19)"]
	"37_2_1" -> "37_3_2" [label="( +0,-19)"]
	"37_3_3" [label=90 color=red fontcolor=red]
	"37_3_2" -> "37_3_3"
	"37_1_2" -> "37_3_3"
	"36_00_0" [label="method36: 
140"]
	"36_1_1" [label=69]
	"36_1_2" [label=71]
	"36_00_0" -> "36_1_1" [label="( -2,-69)"]
	"36_00_0" -> "36_1_2" [label="( +0,-71)"]
	"36_2_1" [label=64]
	"36_2_2" [label=5]
	"36_1_1" -> "36_2_1" [label="( -2, -5)"]
	"36_1_1" -> "36_2_2" [label="( +7, +0)"]
	"36_3_1" [label=50 color=red fontcolor=red]
	"36_3_2" [label=14]
	"36_2_1" -> "36_3_1" [label="( +0,-14)"]
	"36_2_1" -> "36_3_2" [label="( +9, +5)"]
	"35_00_0" [label="method35: 
140"]
	"35_1_1" [label=69]
	"35_1_2" [label=71]
	"35_00_0" -> "35_1_1" [label="( -2,-69)"]
	"35_00_0" -> "35_1_2" [label="( +0,-71)"]
	"35_2_1" [label=62]
	"35_2_2" [label=7]
	"35_1_1" -> "35_2_1" [label="( +0, -7)"]
	"35_1_1" -> "35_2_2" [label="( +7, +0)"]
	"35_3_1" [label=50 color=red fontcolor=red]
	"35_3_2" [label=12]
	"35_2_1" -> "35_3_1" [label="( -2,-12)"]
	"35_2_1" -> "35_3_2" [label="( +7, +7)"]
	"34_00_0" [label="method34: 
140"]
	"34_1_1" [label=71]
	"34_1_2" [label=69]
	"34_00_0" -> "34_1_1" [label="( +0,-71)"]
	"34_00_0" -> "34_1_2" [label="( -2,-69)"]
	"34_2_1" [label=31]
	"34_2_2" [label=40]
	"34_1_1" -> "34_2_1" [label="( -9,-31)"]
	"34_1_1" -> "34_2_2" [label="( +0,-40)"]
	"34_2_3" [label=100]
	"34_2_1" -> "34_2_3"
	"34_1_2" -> "34_2_3"
	"34_3_1" [label=50 color=red fontcolor=red]
	"34_3_2" [label=50]
	"34_2_3" -> "34_3_1" [label="( +0,-50)"]
	"34_2_3" -> "34_3_2" [label="( +0,-50)"]
	"33_00_0" [label="method33: 
140"]
	"33_1_1" [label=71]
	"33_1_2" [label=69]
	"33_00_0" -> "33_1_1" [label="( +0,-71)"]
	"33_00_0" -> "33_1_2" [label="( -2,-69)"]
	"33_2_1" [label=33]
	"33_2_2" [label=38]
	"33_1_1" -> "33_2_1" [label="( -7,-33)"]
	"33_1_1" -> "33_2_2" [label="( -2,-38)"]
	"33_2_3" [label=102]
	"33_2_1" -> "33_2_3"
	"33_1_2" -> "33_2_3"
	"33_3_1" [label=50 color=red fontcolor=red]
	"33_3_2" [label=52]
	"33_2_3" -> "33_3_1" [label="( -2,-50)"]
	"33_2_3" -> "33_3_2" [label="( +0,-52)"]
	"32_00_0" [label="method32: 
140"]
	"32_1_1" [label=71]
	"32_1_2" [label=69]
	"32_00_0" -> "32_1_1" [label="( +0,-71)"]
	"32_00_0" -> "32_1_2" [label="( -2,-69)"]
	"32_2_1" [label=33]
	"32_2_2" [label=38]
	"32_1_1" -> "32_2_1" [label="( -7,-33)"]
	"32_1_1" -> "32_2_2" [label="( -2,-38)"]
	"32_2_3" [label=102]
	"32_2_1" -> "32_2_3"
	"32_1_2" -> "32_2_3"
	"32_3_1" [label=52]
	"32_3_2" [label=50]
	"32_2_3" -> "32_3_1" [label="( +0,-52)"]
	"32_2_3" -> "32_3_2" [label="( -2,-50)"]
	"32_3_3" [label=90 color=red fontcolor=red]
	"32_3_1" -> "32_3_3"
	"32_2_2" -> "32_3_3"
	"31_00_0" [label="method31: 
140"]
	"31_1_1" [label=71]
	"31_1_2" [label=69]
	"31_00_0" -> "31_1_1" [label="( +0,-71)"]
	"31_00_0" -> "31_1_2" [label="( -2,-69)"]
	"31_2_1" [label=33]
	"31_2_2" [label=38]
	"31_1_1" -> "31_2_1" [label="( -7,-33)"]
	"31_1_1" -> "31_2_2" [label="( -2,-38)"]
	"31_2_3" [label=102]
	"31_2_1" -> "31_2_3"
	"31_1_2" -> "31_2_3"
	"31_3_1" [label=52]
	"31_3_2" [label=50]
	"31_2_3" -> "31_3_1" [label="( +0,-52)"]
	"31_2_3" -> "31_3_2" [label="( -2,-50)"]
	"30_00_0" [label="method30: 
140"]
	"30_1_1" [label=71]
	"30_1_2" [label=69]
	"30_00_0" -> "30_1_1" [label="( +0,-71)"]
	"30_00_0" -> "30_1_2" [label="( -2,-69)"]
	"30_2_1" [label=33]
	"30_2_2" [label=38]
	"30_1_1" -> "30_2_1" [label="( -7,-33)"]
	"30_1_1" -> "30_2_2" [label="( -2,-38)"]
	"30_3_1" [label=12]
	"30_3_2" [label=21]
	"30_2_1" -> "30_3_1" [label="( -9,-12)"]
	"30_2_1" -> "30_3_2" [label="( +0,-21)"]
	"30_3_3" [label=90]
	"30_1_2" -> "30_3_3"
	"30_3_2" -> "30_3_3"
	"29_00_0" [label="method29: 
140"]
	"29_1_1" [label=71]
	"29_1_2" [label=69]
	"29_00_0" -> "29_1_1" [label="( +0,-71)"]
	"29_00_0" -> "29_1_2" [label="( -2,-69)"]
	"29_2_1" [label=33]
	"29_2_2" [label=38]
	"29_1_1" -> "29_2_1" [label="( -7,-33)"]
	"29_1_1" -> "29_2_2" [label="( -2,-38)"]
	"29_3_1" [label=12]
	"29_3_2" [label=21]
	"29_2_1" -> "29_3_1" [label="( -9,-12)"]
	"29_2_1" -> "29_3_2" [label="( +0,-21)"]
	"29_3_3" [label=50 color=red fontcolor=red]
	"29_3_1" -> "29_3_3"
	"29_2_2" -> "29_3_3"
	"28_00_0" [label="method28: 
140"]
	"28_1_1" [label=71]
	"28_1_2" [label=69]
	"28_00_0" -> "28_1_1" [label="( +0,-71)"]
	"28_00_0" -> "28_1_2" [label="( -2,-69)"]
	"28_2_1" [label=33]
	"28_2_2" [label=38]
	"28_1_1" -> "28_2_1" [label="( -7,-33)"]
	"28_1_1" -> "28_2_2" [label="( -2,-38)"]
	"28_3_1" [label=21]
	"28_3_2" [label=12]
	"28_2_1" -> "28_3_1" [label="( +0,-21)"]
	"28_2_1" -> "28_3_2" [label="( -9,-12)"]
	"28_3_3" [label=50]
	"28_2_2" -> "28_3_3"
	"28_3_2" -> "28_3_3"
	"27_00_0" [label="method27: 
140"]
	"27_1_1" [label=71]
	"27_1_2" [label=69]
	"27_00_0" -> "27_1_1" [label="( +0,-71)"]
	"27_00_0" -> "27_1_2" [label="( -2,-69)"]
	"27_2_1" [label=33]
	"27_2_2" [label=38]
	"27_1_1" -> "27_2_1" [label="( -7,-33)"]
	"27_1_1" -> "27_2_2" [label="( -2,-38)"]
	"27_3_1" [label=21]
	"27_3_2" [label=12]
	"27_2_1" -> "27_3_1" [label="( +0,-21)"]
	"27_2_1" -> "27_3_2" [label="( -9,-12)"]
	"27_3_3" [label=90 color=red fontcolor=red]
	"27_3_1" -> "27_3_3"
	"27_1_2" -> "27_3_3"
	"26_00_0" [label="method26: 
140"]
	"26_1_1" [label=71]
	"26_1_2" [label=69]
	"26_00_0" -> "26_1_1" [label="( +0,-71)"]
	"26_00_0" -> "26_1_2" [label="( -2,-69)"]
	"26_2_1" [label=40]
	"26_2_2" [label=31]
	"26_1_1" -> "26_2_1" [label="( +0,-40)"]
	"26_1_1" -> "26_2_2" [label="( -9,-31)"]
	"26_2_3" [label=109]
	"26_2_1" -> "26_2_3"
	"26_1_2" -> "26_2_3"
	"26_3_1" [label=50 color=red fontcolor=red]
	"26_3_2" [label=59]
	"26_2_3" -> "26_3_1" [label="( -9,-50)"]
	"26_2_3" -> "26_3_2" [label="( +0,-59)"]
	"25_00_0" [label="method25: 
140"]
	"25_1_1" [label=71]
	"25_1_2" [label=69]
	"25_00_0" -> "25_1_1" [label="( +0,-71)"]
	"25_00_0" -> "25_1_2" [label="( -2,-69)"]
	"25_2_1" [label=40]
	"25_2_2" [label=31]
	"25_1_1" -> "25_2_1" [label="( +0,-40)"]
	"25_1_1" -> "25_2_2" [label="( -9,-31)"]
	"25_2_3" [label=109]
	"25_2_1" -> "25_2_3"
	"25_1_2" -> "25_2_3"
	"25_3_1" [label=59]
	"25_3_2" [label=50]
	"25_2_3" -> "25_3_1" [label="( +0,-59)"]
	"25_2_3" -> "25_3_2" [label="( -9,-50)"]
	"25_3_3" [label=90 color=red fontcolor=red]
	"25_3_1" -> "25_3_3"
	"25_2_2" -> "25_3_3"
	"24_00_0" [label="method24: 
140"]
	"24_1_1" [label=71]
	"24_1_2" [label=69]
	"24_00_0" -> "24_1_1" [label="( +0,-71)"]
	"24_00_0" -> "24_1_2" [label="( -2,-69)"]
	"24_2_1" [label=40]
	"24_2_2" [label=31]
	"24_1_1" -> "24_2_1" [label="( +0,-40)"]
	"24_1_1" -> "24_2_2" [label="( -9,-31)"]
	"24_2_3" [label=109]
	"24_2_1" -> "24_2_3"
	"24_1_2" -> "24_2_3"
	"24_3_1" [label=59]
	"24_3_2" [label=50]
	"24_2_3" -> "24_3_1" [label="( +0,-59)"]
	"24_2_3" -> "24_3_2" [label="( -9,-50)"]
	"23_00_0" [label="method23: 
140"]
	"23_1_1" [label=71]
	"23_1_2" [label=69]
	"23_00_0" -> "23_1_1" [label="( +0,-71)"]
	"23_00_0" -> "23_1_2" [label="( -2,-69)"]
	"23_2_1" [label=40]
	"23_2_2" [label=31]
	"23_1_1" -> "23_2_1" [label="( +0,-40)"]
	"23_1_1" -> "23_2_2" [label="( -9,-31)"]
	"23_3_1" [label=19]
	"23_3_2" [label=21]
	"23_2_1" -> "23_3_1" [label="( -2,-19)"]
	"23_2_1" -> "23_3_2" [label="( +0,-21)"]
	"23_3_3" [label=90]
	"23_1_2" -> "23_3_3"
	"23_3_2" -> "23_3_3"
	"22_00_0" [label="method22: 
140"]
	"22_1_1" [label=71]
	"22_1_2" [label=69]
	"22_00_0" -> "22_1_1" [label="( +0,-71)"]
	"22_00_0" -> "22_1_2" [label="( -2,-69)"]
	"22_2_1" [label=40]
	"22_2_2" [label=31]
	"22_1_1" -> "22_2_1" [label="( +0,-40)"]
	"22_1_1" -> "22_2_2" [label="( -9,-31)"]
	"22_3_1" [label=19]
	"22_3_2" [label=21]
	"22_2_1" -> "22_3_1" [label="( -2,-19)"]
	"22_2_1" -> "22_3_2" [label="( +0,-21)"]
	"22_3_3" [label=50 color=red fontcolor=red]
	"22_3_1" -> "22_3_3"
	"22_2_2" -> "22_3_3"
	"21_00_0" [label="method21: 
140"]
	"21_1_1" [label=71]
	"21_1_2" [label=69]
	"21_00_0" -> "21_1_1" [label="( +0,-71)"]
	"21_00_0" -> "21_1_2" [label="( -2,-69)"]
	"21_2_1" [label=40]
	"21_2_2" [label=31]
	"21_1_1" -> "21_2_1" [label="( +0,-40)"]
	"21_1_1" -> "21_2_2" [label="( -9,-31)"]
	"21_3_1" [label=21]
	"21_3_2" [label=19]
	"21_2_1" -> "21_3_1" [label="( +0,-21)"]
	"21_2_1" -> "21_3_2" [label="( -2,-19)"]
	"21_3_3" [label=50]
	"21_2_2" -> "21_3_3"
	"21_3_2" -> "21_3_3"
	"20_00_0" [label="method20: 
140"]
	"20_1_1" [label=71]
	"20_1_2" [label=69]
	"20_00_0" -> "20_1_1" [label="( +0,-71)"]
	"20_00_0" -> "20_1_2" [label="( -2,-69)"]
	"20_2_1" [label=40]
	"20_2_2" [label=31]
	"20_1_1" -> "20_2_1" [label="( +0,-40)"]
	"20_1_1" -> "20_2_2" [label="( -9,-31)"]
	"20_3_1" [label=21]
	"20_3_2" [label=19]
	"20_2_1" -> "20_3_1" [label="( +0,-21)"]
	"20_2_1" -> "20_3_2" [label="( -2,-19)"]
	"20_3_3" [label=90 color=red fontcolor=red]
	"20_3_1" -> "20_3_3"
	"20_1_2" -> "20_3_3"
	"19_00_0" [label="method19: 
140"]
	"19_1_1" [label=71]
	"19_1_2" [label=69]
	"19_00_0" -> "19_1_1" [label="( +0,-71)"]
	"19_00_0" -> "19_1_2" [label="( -2,-69)"]
	"19_2_1" [label=38]
	"19_2_2" [label=33]
	"19_1_1" -> "19_2_1" [label="( -2,-38)"]
	"19_1_1" -> "19_2_2" [label="( -7,-33)"]
	"19_2_3" [label=107]
	"19_2_1" -> "19_2_3"
	"19_1_2" -> "19_2_3"
	"19_3_1" [label=50 color=red fontcolor=red]
	"19_3_2" [label=57]
	"19_2_3" -> "19_3_1" [label="( -7,-50)"]
	"19_2_3" -> "19_3_2" [label="( +0,-57)"]
	"18_00_0" [label="method18: 
140"]
	"18_1_1" [label=71]
	"18_1_2" [label=69]
	"18_00_0" -> "18_1_1" [label="( +0,-71)"]
	"18_00_0" -> "18_1_2" [label="( -2,-69)"]
	"18_2_1" [label=38]
	"18_2_2" [label=33]
	"18_1_1" -> "18_2_1" [label="( -2,-38)"]
	"18_1_1" -> "18_2_2" [label="( -7,-33)"]
	"18_2_3" [label=107]
	"18_2_1" -> "18_2_3"
	"18_1_2" -> "18_2_3"
	"18_3_1" [label=57]
	"18_3_2" [label=50]
	"18_2_3" -> "18_3_1" [label="( +0,-57)"]
	"18_2_3" -> "18_3_2" [label="( -7,-50)"]
	"18_3_3" [label=90 color=red fontcolor=red]
	"18_3_1" -> "18_3_3"
	"18_2_2" -> "18_3_3"
	"17_00_0" [label="method17: 
140"]
	"17_1_1" [label=71]
	"17_1_2" [label=69]
	"17_00_0" -> "17_1_1" [label="( +0,-71)"]
	"17_00_0" -> "17_1_2" [label="( -2,-69)"]
	"17_2_1" [label=38]
	"17_2_2" [label=33]
	"17_1_1" -> "17_2_1" [label="( -2,-38)"]
	"17_1_1" -> "17_2_2" [label="( -7,-33)"]
	"17_2_3" [label=107]
	"17_2_1" -> "17_2_3"
	"17_1_2" -> "17_2_3"
	"17_3_1" [label=57]
	"17_3_2" [label=50]
	"17_2_3" -> "17_3_1" [label="( +0,-57)"]
	"17_2_3" -> "17_3_2" [label="( -7,-50)"]
	"16_00_0" [label="method16: 
140"]
	"16_1_1" [label=71]
	"16_1_2" [label=69]
	"16_00_0" -> "16_1_1" [label="( +0,-71)"]
	"16_00_0" -> "16_1_2" [label="( -2,-69)"]
	"16_2_1" [label=64]
	"16_2_2" [label=7]
	"16_1_1" -> "16_2_1" [label="( +0, -7)"]
	"16_1_1" -> "16_2_2" [label="( +7, +0)"]
	"16_3_1" [label=50 color=red fontcolor=red]
	"16_3_2" [label=14]
	"16_2_1" -> "16_3_1" [label="( +0,-14)"]
	"16_2_1" -> "16_3_2" [label="( +7, +7)"]
	"15_00_0" [label="method15: 
140"]
	"15_1_1" [label=70]
	"15_1_2" [label=70]
	"15_00_0" -> "15_1_1" [label="( +0,-70)"]
	"15_00_0" -> "15_1_2" [label="( +0,-70)"]
	"15_2_1" [label=35]
	"15_2_2" [label=35]
	"15_1_1" -> "15_2_1" [label="( +0,-35)"]
	"15_1_1" -> "15_2_2" [label="( +0,-35)"]
	"15_2_3" [label=105]
	"15_2_2" -> "15_2_3"
	"15_1_2" -> "15_2_3"
	"15_3_1" [label=50 color=red fontcolor=red]
	"15_3_2" [label=55]
	"15_2_3" -> "15_3_1" [label="( -7,-50)"]
	"15_2_3" -> "15_3_2" [label="( -2,-55)"]
	"14_00_0" [label="method14: 
140"]
	"14_1_1" [label=70]
	"14_1_2" [label=70]
	"14_00_0" -> "14_1_1" [label="( +0,-70)"]
	"14_00_0" -> "14_1_2" [label="( +0,-70)"]
	"14_2_1" [label=35]
	"14_2_2" [label=35]
	"14_1_1" -> "14_2_1" [label="( +0,-35)"]
	"14_1_1" -> "14_2_2" [label="( +0,-35)"]
	"14_2_3" [label=105]
	"14_2_2" -> "14_2_3"
	"14_1_2" -> "14_2_3"
	"14_3_1" [label=55]
	"14_3_2" [label=50]
	"14_2_3" -> "14_3_1" [label="( -2,-55)"]
	"14_2_3" -> "14_3_2" [label="( -7,-50)"]
	"14_3_3" [label=90 color=red fontcolor=red]
	"14_3_1" -> "14_3_3"
	"14_2_2" -> "14_3_3"
	"13_00_0" [label="method13: 
140"]
	"13_1_1" [label=70]
	"13_1_2" [label=70]
	"13_00_0" -> "13_1_1" [label="( +0,-70)"]
	"13_00_0" -> "13_1_2" [label="( +0,-70)"]
	"13_2_1" [label=35]
	"13_2_2" [label=35]
	"13_1_1" -> "13_2_1" [label="( +0,-35)"]
	"13_1_1" -> "13_2_2" [label="( +0,-35)"]
	"13_2_3" [label=105]
	"13_2_2" -> "13_2_3"
	"13_1_2" -> "13_2_3"
	"13_3_1" [label=55]
	"13_3_2" [label=50]
	"13_2_3" -> "13_3_1" [label="( -2,-55)"]
	"13_2_3" -> "13_3_2" [label="( -7,-50)"]
	"12_00_0" [label="method12: 
140"]
	"12_1_1" [label=70]
	"12_1_2" [label=70]
	"12_00_0" -> "12_1_1" [label="( +0,-70)"]
	"12_00_0" -> "12_1_2" [label="( +0,-70)"]
	"12_2_1" [label=35]
	"12_2_2" [label=35]
	"12_1_1" -> "12_2_1" [label="( +0,-35)"]
	"12_1_1" -> "12_2_2" [label="( +0,-35)"]
	"12_3_1" [label=15]
	"12_3_2" [label=20]
	"12_2_1" -> "12_3_1" [label="( -7,-15)"]
	"12_2_1" -> "12_3_2" [label="( -2,-20)"]
	"12_3_3" [label=90]
	"12_1_2" -> "12_3_3"
	"12_3_2" -> "12_3_3"
	"11_00_0" [label="method11: 
140"]
	"11_1_1" [label=70]
	"11_1_2" [label=70]
	"11_00_0" -> "11_1_1" [label="( +0,-70)"]
	"11_00_0" -> "11_1_2" [label="( +0,-70)"]
	"11_2_1" [label=35]
	"11_2_2" [label=35]
	"11_1_1" -> "11_2_1" [label="( +0,-35)"]
	"11_1_1" -> "11_2_2" [label="( +0,-35)"]
	"11_3_1" [label=15]
	"11_3_2" [label=20]
	"11_2_1" -> "11_3_1" [label="( -7,-15)"]
	"11_2_1" -> "11_3_2" [label="( -2,-20)"]
	"11_3_3" [label=50 color=red fontcolor=red]
	"11_3_1" -> "11_3_3"
	"11_2_2" -> "11_3_3"
	"10_00_0" [label="method10: 
140"]
	"10_1_1" [label=70]
	"10_1_2" [label=70]
	"10_00_0" -> "10_1_1" [label="( +0,-70)"]
	"10_00_0" -> "10_1_2" [label="( +0,-70)"]
	"10_2_1" [label=35]
	"10_2_2" [label=35]
	"10_1_1" -> "10_2_1" [label="( +0,-35)"]
	"10_1_1" -> "10_2_2" [label="( +0,-35)"]
	"10_3_1" [label=20]
	"10_3_2" [label=15]
	"10_2_1" -> "10_3_1" [label="( -2,-20)"]
	"10_2_1" -> "10_3_2" [label="( -7,-15)"]
	"10_3_3" [label=50]
	"10_2_2" -> "10_3_3"
	"10_3_2" -> "10_3_3"
	"09_00_0" [label="method 9: 
140"]
	"09_1_1" [label=70]
	"09_1_2" [label=70]
	"09_00_0" -> "09_1_1" [label="( +0,-70)"]
	"09_00_0" -> "09_1_2" [label="( +0,-70)"]
	"09_2_1" [label=35]
	"09_2_2" [label=35]
	"09_1_1" -> "09_2_1" [label="( +0,-35)"]
	"09_1_1" -> "09_2_2" [label="( +0,-35)"]
	"09_3_1" [label=20]
	"09_3_2" [label=15]
	"09_2_1" -> "09_3_1" [label="( -2,-20)"]
	"09_2_1" -> "09_3_2" [label="( -7,-15)"]
	"09_3_3" [label=90 color=red fontcolor=red]
	"09_3_1" -> "09_3_3"
	"09_1_2" -> "09_3_3"
	"08_00_0" [label="method 8: 
140"]
	"08_1_1" [label=70]
	"08_1_2" [label=70]
	"08_00_0" -> "08_1_1" [label="( +0,-70)"]
	"08_00_0" -> "08_1_2" [label="( +0,-70)"]
	"08_2_1" [label=61]
	"08_2_2" [label=9]
	"08_1_1" -> "08_2_1" [label="( +0, -9)"]
	"08_1_1" -> "08_2_2" [label="( +9, +0)"]
	"08_3_1" [label=50 color=red fontcolor=red]
	"08_3_2" [label=11]
	"08_2_1" -> "08_3_1" [label="( +0,-11)"]
	"08_2_1" -> "08_3_2" [label="( +2, +9)"]
	"07_00_0" [label="method 7: 
140"]
	"07_1_1" [label=131]
	"07_1_2" [label=9]
	"07_00_0" -> "07_1_1" [label="( +0, -9)"]
	"07_00_0" -> "07_1_2" [label="( +9, +0)"]
	"07_2_1" [label=61]
	"07_2_2" [label=70]
	"07_1_1" -> "07_2_1" [label="( -9,-61)"]
	"07_1_1" -> "07_2_2" [label="( +0,-70)"]
	"07_3_1" [label=50 color=red fontcolor=red]
	"07_3_2" [label=11]
	"07_2_1" -> "07_3_1" [label="( +0,-11)"]
	"07_2_1" -> "07_3_2" [label="( +2, +9)"]
	"06_00_0" [label="method 6: 
140"]
	"06_1_1" [label=131]
	"06_1_2" [label=9]
	"06_00_0" -> "06_1_1" [label="( +0, -9)"]
	"06_00_0" -> "06_1_2" [label="( +9, +0)"]
	"06_2_1" [label=68]
	"06_2_2" [label=63]
	"06_1_1" -> "06_2_1" [label="( -2,-68)"]
	"06_1_1" -> "06_2_2" [label="( -7,-63)"]
	"06_3_1" [label=50 color=red fontcolor=red]
	"06_3_2" [label=18]
	"06_2_1" -> "06_3_1" [label="( +0,-18)"]
	"06_2_1" -> "06_3_2" [label="( +9, +9)"]
	"05_00_0" [label="method 5: 
140"]
	"05_1_1" [label=131]
	"05_1_2" [label=9]
	"05_00_0" -> "05_1_1" [label="( +0, -9)"]
	"05_00_0" -> "05_1_2" [label="( +9, +0)"]
	"05_2_1" [label=113]
	"05_2_2" [label=18]
	"05_1_1" -> "05_2_1" [label="( +0,-18)"]
	"05_1_1" -> "05_2_2" [label="( +9, +9)"]
	"05_3_1" [label=90 color=red fontcolor=red]
	"05_3_2" [label=23]
	"05_2_1" -> "05_3_1" [label="( -2,-23)"]
	"05_2_1" -> "05_3_2" [label="( +7,+18)"]
	"04_00_0" [label="method 4: 
140"]
	"04_1_1" [label=131]
	"04_1_2" [label=9]
	"04_00_0" -> "04_1_1" [label="( +0, -9)"]
	"04_00_0" -> "04_1_2" [label="( +9, +0)"]
	"04_2_1" [label=115]
	"04_2_2" [label=16]
	"04_1_1" -> "04_2_1" [label="( +0,-16)"]
	"04_1_1" -> "04_2_2" [label="( +7, +9)"]
	"04_3_1" [label=90 color=red fontcolor=red]
	"04_3_2" [label=25]
	"04_2_1" -> "04_3_1" [label="( +0,-25)"]
	"04_2_1" -> "04_3_2" [label="( +9,+16)"]
	"03_00_0" [label="method 3: 
140"]
	"03_1_1" [label=135]
	"03_1_2" [label=5]
	"03_00_0" -> "03_1_1" [label="( -2, -5)"]
	"03_00_0" -> "03_1_2" [label="( +7, +0)"]
	"03_2_1" [label=64]
	"03_2_2" [label=71]
	"03_1_1" -> "03_2_1" [label="( -7,-64)"]
	"03_1_1" -> "03_2_2" [label="( +0,-71)"]
	"03_3_1" [label=50 color=red fontcolor=red]
	"03_3_2" [label=14]
	"03_2_1" -> "03_3_1" [label="( +0,-14)"]
	"03_2_1" -> "03_3_2" [label="( +9, +5)"]
	"02_00_0" [label="method 2: 
140"]
	"02_1_1" [label=133]
	"02_1_2" [label=7]
	"02_00_0" -> "02_1_1" [label="( +0, -7)"]
	"02_00_0" -> "02_1_2" [label="( +7, +0)"]
	"02_2_1" [label=62]
	"02_2_2" [label=71]
	"02_1_1" -> "02_2_1" [label="( -9,-62)"]
	"02_1_1" -> "02_2_2" [label="( +0,-71)"]
	"02_3_1" [label=50 color=red fontcolor=red]
	"02_3_2" [label=12]
	"02_2_1" -> "02_3_1" [label="( -2,-12)"]
	"02_2_1" -> "02_3_2" [label="( +7, +7)"]
	"01_00_0" [label="method 1: 
140"]
	"01_1_1" [label=133]
	"01_1_2" [label=7]
	"01_00_0" -> "01_1_1" [label="( +0, -7)"]
	"01_00_0" -> "01_1_2" [label="( +7, +0)"]
	"01_2_1" [label=64]
	"01_2_2" [label=69]
	"01_1_1" -> "01_2_1" [label="( -7,-64)"]
	"01_1_1" -> "01_2_2" [label="( -2,-69)"]
	"01_3_1" [label=50 color=red fontcolor=red]
	"01_3_2" [label=14]
	"01_2_1" -> "01_3_1" [label="( +0,-14)"]
	"01_2_1" -> "01_3_2" [label="( +7, +7)"]
}
