// comment
digraph method12 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"12_00_0" [label="method12: 
140"]
	"12_1_1" [label=71]
	"12_1_2" [label=69]
	"12_00_0" -> "12_1_1" [label="( +0,-71)"]
	"12_00_0" -> "12_1_2" [label="( -2,-69)"]
	"12_2_1" [label=38]
	"12_2_2" [label=33]
	"12_1_1" -> "12_2_1" [label="( -2,-38)"]
	"12_1_1" -> "12_2_2" [label="( -7,-33)"]
	"12_2_3" [label=107]
	"12_2_1" -> "12_2_3"
	"12_1_2" -> "12_2_3"
	"12_3_1" [label=50 color=red fontcolor=red]
	"12_3_2" [label=57]
	"12_2_3" -> "12_3_1" [label="( -7,-50)"]
	"12_2_3" -> "12_3_2" [label="( +0,-57)"]
}
