// comment
digraph method22 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"22_00_0" [label="method22: 
140"]
	"22_1_1" [label=69]
	"22_1_2" [label=71]
	"22_00_0" -> "22_1_1" [label="( -2,-69)"]
	"22_00_0" -> "22_1_2" [label="( +0,-71)"]
	"22_2_1" [label=31]
	"22_2_2" [label=38]
	"22_1_1" -> "22_2_1" [label="( -7,-31)"]
	"22_1_1" -> "22_2_2" [label="( +0,-38)"]
	"22_3_1" [label=12]
	"22_3_2" [label=19]
	"22_2_1" -> "22_3_1" [label="( -7,-12)"]
	"22_2_1" -> "22_3_2" [label="( +0,-19)"]
	"22_3_3" [label=50 color=red fontcolor=red]
	"22_3_1" -> "22_3_3"
	"22_2_2" -> "22_3_3"
}
