// comment
digraph method17 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"17_00_0" [label="method17: 
140"]
	"17_1_1" [label=71]
	"17_1_2" [label=69]
	"17_00_0" -> "17_1_1" [label="( +0,-71)"]
	"17_00_0" -> "17_1_2" [label="( -2,-69)"]
	"17_2_1" [label=31]
	"17_2_2" [label=40]
	"17_1_1" -> "17_2_1" [label="( -9,-31)"]
	"17_1_1" -> "17_2_2" [label="( +0,-40)"]
	"17_2_3" [label=100]
	"17_2_1" -> "17_2_3"
	"17_1_2" -> "17_2_3"
	"17_3_1" [label=50 color=red fontcolor=red]
	"17_3_2" [label=50]
	"17_2_3" -> "17_3_1" [label="( +0,-50)"]
	"17_2_3" -> "17_3_2" [label="( +0,-50)"]
}
