// comment
digraph method19 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"19_00_0" [label="method19: 
140"]
	"19_1_1" [label=69]
	"19_1_2" [label=71]
	"19_00_0" -> "19_1_1" [label="( -2,-69)"]
	"19_00_0" -> "19_1_2" [label="( +0,-71)"]
	"19_2_1" [label=64]
	"19_2_2" [label=5]
	"19_1_1" -> "19_2_1" [label="( -2, -5)"]
	"19_1_1" -> "19_2_2" [label="( +7, +0)"]
	"19_3_1" [label=50 color=red fontcolor=red]
	"19_3_2" [label=14]
	"19_2_1" -> "19_3_1" [label="( +0,-14)"]
	"19_2_1" -> "19_3_2" [label="( +9, +5)"]
}
