// comment
digraph method10 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"10_00_0" [label="method10: 
140"]
	"10_1_1" [label=70]
	"10_1_2" [label=70]
	"10_00_0" -> "10_1_1" [label="( +0,-70)"]
	"10_00_0" -> "10_1_2" [label="( +0,-70)"]
	"10_2_1" [label=35]
	"10_2_2" [label=35]
	"10_1_1" -> "10_2_1" [label="( +0,-35)"]
	"10_1_1" -> "10_2_2" [label="( +0,-35)"]
	"10_2_3" [label=105]
	"10_2_2" -> "10_2_3"
	"10_1_2" -> "10_2_3"
	"10_3_1" [label=50 color=red fontcolor=red]
	"10_3_2" [label=55]
	"10_2_3" -> "10_3_1" [label="( -7,-50)"]
	"10_2_3" -> "10_3_2" [label="( -2,-55)"]
}
