// comment
digraph method16 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"16_00_0" [label="method16: 
140"]
	"16_1_1" [label=71]
	"16_1_2" [label=69]
	"16_00_0" -> "16_1_1" [label="( +0,-71)"]
	"16_00_0" -> "16_1_2" [label="( -2,-69)"]
	"16_2_1" [label=33]
	"16_2_2" [label=38]
	"16_1_1" -> "16_2_1" [label="( -7,-33)"]
	"16_1_1" -> "16_2_2" [label="( -2,-38)"]
	"16_2_3" [label=102]
	"16_2_1" -> "16_2_3"
	"16_1_2" -> "16_2_3"
	"16_3_1" [label=50 color=red fontcolor=red]
	"16_3_2" [label=52]
	"16_2_3" -> "16_3_1" [label="( -2,-50)"]
	"16_2_3" -> "16_3_2" [label="( +0,-52)"]
}
