// comment
digraph method14 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"14_00_0" [label="method14: 
140"]
	"14_1_1" [label=71]
	"14_1_2" [label=69]
	"14_00_0" -> "14_1_1" [label="( +0,-71)"]
	"14_00_0" -> "14_1_2" [label="( -2,-69)"]
	"14_2_1" [label=40]
	"14_2_2" [label=31]
	"14_1_1" -> "14_2_1" [label="( +0,-40)"]
	"14_1_1" -> "14_2_2" [label="( -9,-31)"]
	"14_2_3" [label=109]
	"14_2_1" -> "14_2_3"
	"14_1_2" -> "14_2_3"
	"14_3_1" [label=50 color=red fontcolor=red]
	"14_3_2" [label=59]
	"14_2_3" -> "14_3_1" [label="( -9,-50)"]
	"14_2_3" -> "14_3_2" [label="( +0,-59)"]
}
