// comment
digraph method11 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"11_00_0" [label="method11: 
140"]
	"11_1_1" [label=71]
	"11_1_2" [label=69]
	"11_00_0" -> "11_1_1" [label="( +0,-71)"]
	"11_00_0" -> "11_1_2" [label="( -2,-69)"]
	"11_2_1" [label=64]
	"11_2_2" [label=7]
	"11_1_1" -> "11_2_1" [label="( +0, -7)"]
	"11_1_1" -> "11_2_2" [label="( +7, +0)"]
	"11_3_1" [label=50 color=red fontcolor=red]
	"11_3_2" [label=14]
	"11_2_1" -> "11_3_1" [label="( +0,-14)"]
	"11_2_1" -> "11_3_2" [label="( +7, +7)"]
}
