// comment
digraph method18 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"18_00_0" [label="method18: 
140"]
	"18_1_1" [label=69]
	"18_1_2" [label=71]
	"18_00_0" -> "18_1_1" [label="( -2,-69)"]
	"18_00_0" -> "18_1_2" [label="( +0,-71)"]
	"18_2_1" [label=62]
	"18_2_2" [label=7]
	"18_1_1" -> "18_2_1" [label="( +0, -7)"]
	"18_1_1" -> "18_2_2" [label="( +7, +0)"]
	"18_3_1" [label=50 color=red fontcolor=red]
	"18_3_2" [label=12]
	"18_2_1" -> "18_3_1" [label="( -2,-12)"]
	"18_2_1" -> "18_3_2" [label="( +7, +7)"]
}
