// comment
digraph method28 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"28_00_0" [label="method28: 
140"]
	"28_1_1" [label=69]
	"28_1_2" [label=71]
	"28_00_0" -> "28_1_1" [label="( -2,-69)"]
	"28_00_0" -> "28_1_2" [label="( +0,-71)"]
	"28_2_1" [label=38]
	"28_2_2" [label=31]
	"28_1_1" -> "28_2_1" [label="( +0,-38)"]
	"28_1_1" -> "28_2_2" [label="( -7,-31)"]
	"28_3_1" [label=19]
	"28_3_2" [label=19]
	"28_2_1" -> "28_3_1" [label="( +0,-19)"]
	"28_2_1" -> "28_3_2" [label="( +0,-19)"]
	"28_3_3" [label=50 color=red fontcolor=red]
	"28_3_2" -> "28_3_3"
	"28_2_2" -> "28_3_3"
}
