// comment
digraph method31 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"31_00_0" [label="method31: 
140"]
	"31_1_1" [label=69]
	"31_1_2" [label=71]
	"31_00_0" -> "31_1_1" [label="( -2,-69)"]
	"31_00_0" -> "31_1_2" [label="( +0,-71)"]
	"31_2_1" [label=31]
	"31_2_2" [label=38]
	"31_1_1" -> "31_2_1" [label="( -7,-31)"]
	"31_1_1" -> "31_2_2" [label="( +0,-38)"]
	"31_3_1" [label=19]
	"31_3_2" [label=12]
	"31_2_1" -> "31_3_1" [label="( +0,-19)"]
	"31_2_1" -> "31_3_2" [label="( -7,-12)"]
	"31_3_3" [label=90 color=red fontcolor=red]
	"31_3_1" -> "31_3_3"
	"31_1_2" -> "31_3_3"
}
