// comment
digraph method04 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"04_00_0" [label="method 4: 
140"]
	"04_1_1" [label=131]
	"04_1_2" [label=9]
	"04_00_0" -> "04_1_1" [label="( +0, -9)"]
	"04_00_0" -> "04_1_2" [label="( +9, +0)"]
	"04_2_1" [label=115]
	"04_2_2" [label=16]
	"04_1_1" -> "04_2_1" [label="( +0,-16)"]
	"04_1_1" -> "04_2_2" [label="( +7, +9)"]
	"04_3_1" [label=90 color=red fontcolor=red]
	"04_3_2" [label=25]
	"04_2_1" -> "04_3_1" [label="( +0,-25)"]
	"04_2_1" -> "04_3_2" [label="( +9,+16)"]
}
