// comment
digraph method13 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"13_00_0" [label="method13: 
140"]
	"13_1_1" [label=71]
	"13_1_2" [label=69]
	"13_00_0" -> "13_1_1" [label="( +0,-71)"]
	"13_00_0" -> "13_1_2" [label="( -2,-69)"]
	"13_2_1" [label=64]
	"13_2_2" [label=7]
	"13_1_1" -> "13_2_1" [label="( +0, -7)"]
	"13_1_1" -> "13_2_2" [label="( +7, +0)"]
	"13_3_1" [label=50 color=red fontcolor=red]
	"13_3_2" [label=14]
	"13_2_1" -> "13_3_1" [label="( +0,-14)"]
	"13_2_1" -> "13_3_2" [label="( +7, +7)"]
}
