// comment
digraph method14 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"14_00_0" [label="method14: 
140"]
	"14_1_1" [label=71]
	"14_1_2" [label=69]
	"14_00_0" -> "14_1_1" [label="( +0,-71)"]
	"14_00_0" -> "14_1_2" [label="( -2,-69)"]
	"14_2_1" [label=38]
	"14_2_2" [label=33]
	"14_1_1" -> "14_2_1" [label="( -2,-38)"]
	"14_1_1" -> "14_2_2" [label="( -7,-33)"]
	"14_2_3" [label=107]
	"14_2_1" -> "14_2_3"
	"14_1_2" -> "14_2_3"
	"14_3_1" [label=57]
	"14_3_2" [label=50]
	"14_2_3" -> "14_3_1" [label="( +0,-57)"]
	"14_2_3" -> "14_3_2" [label="( -7,-50)"]
	"14_3_3" [label=90 color=red fontcolor=red]
	"14_3_1" -> "14_3_3"
	"14_2_2" -> "14_3_3"
}
