// comment
digraph method01 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"01_00_0" [label="method 1: 
140"]
	"01_1_1" [label=133]
	"01_1_2" [label=7]
	"01_00_0" -> "01_1_1" [label="( +0, -7)"]
	"01_00_0" -> "01_1_2" [label="( +7, +0)"]
	"01_2_1" [label=64]
	"01_2_2" [label=69]
	"01_1_1" -> "01_2_1" [label="( -7,-64)"]
	"01_1_1" -> "01_2_2" [label="( -2,-69)"]
	"01_3_1" [label=50 color=red fontcolor=red]
	"01_3_2" [label=14]
	"01_2_1" -> "01_3_1" [label="( +0,-14)"]
	"01_2_1" -> "01_3_2" [label="( +7, +7)"]
}
