// comment
digraph method29 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"29_00_0" [label="method29: 
140"]
	"29_1_1" [label=69]
	"29_1_2" [label=71]
	"29_00_0" -> "29_1_1" [label="( -2,-69)"]
	"29_00_0" -> "29_1_2" [label="( +0,-71)"]
	"29_2_1" [label=38]
	"29_2_2" [label=31]
	"29_1_1" -> "29_2_1" [label="( +0,-38)"]
	"29_1_1" -> "29_2_2" [label="( -7,-31)"]
	"29_2_3" [label=109]
	"29_2_1" -> "29_2_3"
	"29_1_2" -> "29_2_3"
	"29_3_1" [label=59]
	"29_3_2" [label=50]
	"29_2_3" -> "29_3_1" [label="( +0,-59)"]
	"29_2_3" -> "29_3_2" [label="( -9,-50)"]
	"29_3_3" [label=90 color=red fontcolor=red]
	"29_3_1" -> "29_3_3"
	"29_2_2" -> "29_3_3"
}
