// comment
digraph method21 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"21_00_0" [label="method21: 
140"]
	"21_1_1" [label=71]
	"21_1_2" [label=69]
	"21_00_0" -> "21_1_1" [label="( +0,-71)"]
	"21_00_0" -> "21_1_2" [label="( -2,-69)"]
	"21_2_1" [label=33]
	"21_2_2" [label=38]
	"21_1_1" -> "21_2_1" [label="( -7,-33)"]
	"21_1_1" -> "21_2_2" [label="( -2,-38)"]
	"21_3_1" [label=12]
	"21_3_2" [label=21]
	"21_2_1" -> "21_3_1" [label="( -9,-12)"]
	"21_2_1" -> "21_3_2" [label="( +0,-21)"]
	"21_3_3" [label=50 color=red fontcolor=red]
	"21_3_1" -> "21_3_3"
	"21_2_2" -> "21_3_3"
}
