// comment
digraph method26 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"26_00_0" [label="method26: 
140"]
	"26_1_1" [label=69]
	"26_1_2" [label=71]
	"26_00_0" -> "26_1_1" [label="( -2,-69)"]
	"26_00_0" -> "26_1_2" [label="( +0,-71)"]
	"26_2_1" [label=64]
	"26_2_2" [label=5]
	"26_1_1" -> "26_2_1" [label="( -2, -5)"]
	"26_1_1" -> "26_2_2" [label="( +7, +0)"]
	"26_3_1" [label=50 color=red fontcolor=red]
	"26_3_2" [label=14]
	"26_2_1" -> "26_3_1" [label="( +0,-14)"]
	"26_2_1" -> "26_3_2" [label="( +9, +5)"]
}
