// comment
digraph method05 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"05_00_0" [label="method 5: 
140"]
	"05_1_1" [label=131]
	"05_1_2" [label=9]
	"05_00_0" -> "05_1_1" [label="( +0, -9)"]
	"05_00_0" -> "05_1_2" [label="( +9, +0)"]
	"05_2_1" [label=113]
	"05_2_2" [label=18]
	"05_1_1" -> "05_2_1" [label="( +0,-18)"]
	"05_1_1" -> "05_2_2" [label="( +9, +9)"]
	"05_3_1" [label=90 color=red fontcolor=red]
	"05_3_2" [label=23]
	"05_2_1" -> "05_3_1" [label="( -2,-23)"]
	"05_2_1" -> "05_3_2" [label="( +7,+18)"]
}
