// comment
digraph method12 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"12_00_0" [label="method12: 
140"]
	"12_1_1" [label=70]
	"12_1_2" [label=70]
	"12_00_0" -> "12_1_1" [label="( +0,-70)"]
	"12_00_0" -> "12_1_2" [label="( +0,-70)"]
	"12_2_1" [label=35]
	"12_2_2" [label=35]
	"12_1_1" -> "12_2_1" [label="( +0,-35)"]
	"12_1_1" -> "12_2_2" [label="( +0,-35)"]
	"12_2_3" [label=105]
	"12_2_2" -> "12_2_3"
	"12_1_2" -> "12_2_3"
	"12_3_1" [label=50 color=red fontcolor=red]
	"12_3_2" [label=55]
	"12_2_3" -> "12_3_1" [label="( -7,-50)"]
	"12_2_3" -> "12_3_2" [label="( -2,-55)"]
}
