// comment
digraph method07 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"07_00_0" [label="method 7: 
140"]
	"07_1_1" [label=131]
	"07_1_2" [label=9]
	"07_00_0" -> "07_1_1" [label="( +0, -9)"]
	"07_00_0" -> "07_1_2" [label="( +9, +0)"]
	"07_2_1" [label=61]
	"07_2_2" [label=70]
	"07_1_1" -> "07_2_1" [label="( -9,-61)"]
	"07_1_1" -> "07_2_2" [label="( +0,-70)"]
	"07_3_1" [label=50 color=red fontcolor=red]
	"07_3_2" [label=11]
	"07_2_1" -> "07_3_1" [label="( +0,-11)"]
	"07_2_1" -> "07_3_2" [label="( +2, +9)"]
}
