// comment
digraph method16 {
	graph [rankdir=LR]
	node [color=black fontcolor=black fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontsize=10]
	"16_00_0" [label="method16: 
140"]
	"16_1_1" [label=71]
	"16_1_2" [label=69]
	"16_00_0" -> "16_1_1" [label="( +0,-71)"]
	"16_00_0" -> "16_1_2" [label="( -2,-69)"]
	"16_2_1" [label=40]
	"16_2_2" [label=31]
	"16_1_1" -> "16_2_1" [label="( +0,-40)"]
	"16_1_1" -> "16_2_2" [label="( -9,-31)"]
	"16_3_1" [label=21]
	"16_3_2" [label=19]
	"16_2_1" -> "16_3_1" [label="( +0,-21)"]
	"16_2_1" -> "16_3_2" [label="( -2,-19)"]
	"16_3_3" [label=90 color=red fontcolor=red]
	"16_3_1" -> "16_3_3"
	"16_1_2" -> "16_3_3"
}
